# robochat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nolia/robochat/: ExampleInstrumentedTest.kt  Runner.kt  TestApp.kt
app/src/androidTest/java/com/nolia/robochat/fake/: FakeAuthManager.kt  FakeMessageService.kt  IdlingService.kt  TestConfig.kt
app/src/androidTest/java/com/nolia/robochat/robot/: BaseRobot.kt  BaseRobotTest.kt
app/src/androidTest/java/com/nolia/robochat/robot/chat/: ChatRobot.kt
app/src/androidTest/java/com/nolia/robochat/robot/login/: CodeRobot.kt  PhoneRobot.kt
app/src/androidTest/java/com/nolia/robochat/robot/main/: MainRobot.kt
app/src/androidTest/java/com/nolia/robochat/ui/: ChatListTest.kt  OnboardingTest.kt  PhoneRobotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolia/robochat/: App.kt
app/src/main/java/com/nolia/robochat/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/nolia/robochat/data/: AuthServiceManager.kt  MessageServiceManager.kt
app/src/main/java/com/nolia/robochat/di/: ServiceLocator.kt
app/src/main/java/com/nolia/robochat/domain/: AuthService.kt  MessageService.kt  Models.kt
app/src/main/java/com/nolia/robochat/ui/chat/: ChatActivity.kt  ChatPresenter.kt
app/src/main/java/com/nolia/robochat/ui/login/: LoginActivity.kt
app/src/main/java/com/nolia/robochat/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_code.xml  fragment_phone.xml  item_chat.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nolia/robochat/: ExampleUnitTest.kt
(+7 files in other folders)
